
pushd telemetry-solution/tools/topdown_tool
./topdown-tool -C 1-2 sleep 10 > topdown_warmup120s_1_2-1.txt
./topdown-tool -C 1-2 sleep 10 > topdown_warmup120s_1_2-2.txt                                                                                                               
./topdown-tool -C 1-4 sleep 10 > topdown_warmup120s_1_4-1.txt
./topdown-tool -C 1-4 sleep 10 > topdown_warmup120s_1_4-2.txt                                                                                                               
./topdown-tool -C 1-8 sleep 10 > topdown_warmup120s_1_8-1.txt                                                                                                               
./topdown-tool -C 1-8 sleep 10 > topdown_warmup120s_1_8-2.txt                                                                                                               
./topdown-tool -C 1-16 sleep 10 > topdown_warmup120s_1_16-1.txt                                                                                                             
./topdown-tool -C 1-16 sleep 10 > topdown_warmup120s_1_16-2.txt    
popd
